.admin-panel{
    &_list{
        list-style: none;
        li{
            padding: 5px;
            a{
                transition: color 0.3s linear;
                color: @3BasicClr;
                &:hover{
                    color: @2BasicClr;
                }
            }
            
        }
    }
}