.autorization,
.registration{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    
   &_form{
        border-radius: 10px;
        padding: 30px;
        box-shadow: 1px 1px 8px rgb(221, 220, 220);
        display: block;
        margin: 10px;

        input{
           padding-left: 5px;
            width: 250px;
            height: 30px;
            display: block;
            margin: 0 auto 15px auto;
            border-radius: 3px;
            border: 1px solid @1BasicClr;
            font-size: 13px;
        }
        button,
        .link-reg{
            display: block;
            margin: 0 auto 15px auto;
            .buttonSetting(150px, 35px, @1BasicClr, lighten(@2BasicClr, 10%));
            font-size: 13px;
            &:last-child{
                margin-bottom: 0;
            }
        }
   }
    .hidden{
        display: none;
    }
}
