.good-card{
    &_description_title{
        font-size: 20px;
        
    }
    select{
        display: block;
    }
    input{
        text-align: center;
        //font-family: 'Cousine', monospace;
        //padding: 0 5px;
        font-weight: bold;
        border: none;
        border-bottom: 1px solid @greyClr;
        font-size: 16px;
        outline: none;
        &:focus{
            border-color: @2BasicClr; 
            color: @2BasicClr;
        }
    }
    textarea{
        font-family: 'Cousine', monospace;
        font-weight: bold;
        outline: none;
        display: block;
        margin-bottom: 20px;
        &:focus{
            border-color: @2BasicClr; 
            color: @2BasicClr;
        }
    }
}