.header{
    padding: 10px 50px;
    display: grid;
    grid-template-columns: 1fr 10fr 1fr 1fr;
    grid-column-gap: 10px;
    justify-items: center;
    align-items: center;
    border-bottom: 1px solid @1BasicClr;
    .router-link-exact-active,
    .router-link-active{
        text-decoration: none;
        color:black;
        font-size: 20px;
        &:first-letter{
            color: @2BasicClr;
            font-size: 26px;
        }
    }
    &_logo{
        transition: color 0.3s linear;
        color: black;
        font-size: 20px;
        &:first-letter{
            color: @2BasicClr;
            font-size: 26px;
        }
        &:hover{
            color: @1BasicClr;
        }
    }
    .autorization-btn{
        .buttonSetting(78px, 40px, @1BasicClr, @2BasicClr);
    }
    .search{
        padding: 0 30px;
        max-width: 750px;
        width: 100%;
        height: 40px;
        display: flex;
        justify-content: center;
        &_btn{
            .buttonSetting(78px, 40px, @1BasicClr, @2BasicClr);
            border-radius: 0px 3px 3px 0px;
            
        }
        
        input[type=text]{
            padding-left: 10px;
            transition: border 0.3s linear; 
            outline: none;
            width: 100%;
            border-radius: 3px 0px 0px 3px;
            border: 1px solid @1BasicClr;
            &:focus{
                border: 1px solid @2BasicClr;
                ~.search_btn{
                    background-color: @2BasicClr;
                    color: white;
                }
            }
        }
        
    }
    .cart-btn{
        position: relative;
        transition: background 0.3s linear;
        width: 40px;
        height: 40px;
        border: none;
        outline: none;
        background: url("../../img/service/cart.7608ac7c.svg") center no-repeat;
        background-size: cover;
        &:hover{
                background: url("../../img/service/cart-active.7356e97d.svg") center no-repeat;
                background-size: cover;
        }
        .quantityItemsInCart{
            position: absolute;
            top:-10px;
            right: -10px;
            color: red;
        }
    }
}