.nav-bar{
    position: relative;
    padding: 5px 50px;
    box-shadow: 1px 2px 10px lightgray;
    margin-bottom: 30px;
    &_list{
        max-width: 600px;
        width: 100%;
        padding: 0;
        margin: 0 auto;
        list-style: none;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
        align-items: center;
        a{
            color: black;
            font-size: 15px;
            transition-duration: 0.3s;
            cursor: pointer;
            &:hover{
                color: @2BasicClr;
            }
        }
    }
}