@import './buttons.less'; //Настройки кнопок
@import './colors.less'; // Настройки цветов
//Импорт шрифтов

@import url('https://fonts.googleapis.com/css?family=Cousine&display=swap');


*{
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
}
.container{
    max-width: 1920px;
    width: 100%;
    margin: 0 auto;
    display: grid;
    height: 100vh;
    grid-template-rows: max-content max-content 1fr max-content;
}
//Стили для контента стартовой страницы

@import './content.less';

// Стили хедера
@import './header.less';

//Стили для панели навигации

@import './navigation.less';

//Стили для каталога

@import './catalog.less';

//Стили для элементов каталога

@import './catalog-item.less';

//Стили для формы авторизации
@import './autorization.less';

//Стили для карточки товара

@import './good-card.less';

//Стили для страницы редактирования товара

@import './edit-good.less';

//Стили для корзины

@import './cart.less';

//Стили админ-панели

@import './admin-panel.less';

//Стили страницы создания товара

@import './create-good.less';

// Стили для подвала

@import './footer.less';